

<link href="add-product.component.css">
<div class="row">
  <div class="card col-md-6 offset-md-3 offset-md-3">
      <div class="row">
        <div class="form-style-6"></div>
          <h1> Edit Product </h1>
             
          <div class="card-body">
              <form (ngSubmit)="onSubmit()">
                
                  <div class="form-group">
                      <label> Product Name:</label>
                      <input type="text" class="form-control" id="productName" [(ngModel)]="editproduct.productName"
                          name="productName">
                  </div><br>

                  <div class="form-group">
                      <label> Product Price:</label>
                      <input type="number" class="form-control" id="productPrice" [(ngModel)]="editproduct.productPrice"
                          name="productPrice">
                  </div><br>

                  <div class="form-group">
                      <label> Description: </label>
                      <input type="text" class="form-control" id="emailId" [(ngModel)]="editproduct.description"
                          name="description">
                  </div><br>

                  <br/>
                  <button class="btn btn-success" type="submit">Submit</button>

              </form>
          </div>
      </div>
  </div>
</div>






